{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesAppContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesAppContext-7437c5be-c842-42d3-932e-0b7f51c4a3cf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}